object FMXCodeGenerateFrm: TFMXCodeGenerateFrm
  Left = 247
  Top = 137
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Code Generation'
  ClientHeight = 419
  ClientWidth = 464
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnShow = FormShow
  Left = 247
  Top = 137
  DesignerMasterStyle = 0
  object GenerateGb: TGroupBox
    Position.X = 4.000000000000000000
    Position.Y = 332.000000000000000000
    Size.Width = 457.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    Text = 'Generate Code'
    TabOrder = 2
    object RegCodeCopySb: TSpeedButton
      Position.X = 422.000000000000000000
      Position.Y = 17.000000000000000000
      Size.Width = 23.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      TextSettings.WordWrap = True
      OnClick = RegCodeCopySbClick
      object Image1: TImage
        MultiResBitmap.Height = 17
        MultiResBitmap.Width = 17
        MultiResBitmap.TransparentColor = 12632256
        MultiResBitmap = <
          item
            Width = 17
            Height = 17
            PNG = {
              89504E470D0A1A0A0000000D49484452000000110000001108060000003B6D47
              FA000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              00A349444154384FCD947D0E83200C47E94ED69B6DBB596FC6F60862DB08BAF8
              CF5ED2007E3C7ED5A898592D3779F4F1162D89AAF665E47BAECFD68C24B5D650
              30936796ED20BB221AED708388B483FBFCD5D619B3280E497C2BFBF80C05AAF1
              590509BBFB9A81CC8B0E93F84490A522EF366EA24B49BC34B7063F2539DA0086
              64756196FB0D60F9EDD033B1BD700311CF86D71DDA999153509ED3246790E45F
              7E05A57C007A3A992A7339967A0000000049454E44AE426082}
            FileName = 'C:\projects\components\tp\onguard\sourceforge\source\copy.bmp'
          end>
        Align = Contents
        ClipParent = True
        HitTest = False
        Size.Width = 23.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object GenerateBtn: TButton
      Default = True
      Position.X = 8.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Generate'
      OnClick = GenerateBtnClick
    end
    object RegCodeEd: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      ReadOnly = True
      Position.X = 96.000000000000000000
      Position.Y = 18.000000000000000000
      Size.Width = 323.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      OnChange = InfoChanged
    end
  end
  object OKBtn: TButton
    ModalResult = 1
    Position.X = 307.000000000000000000
    Position.Y = 389.000000000000000000
    Size.Width = 75.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'OK'
    TextSettings.WordWrap = True
    OnClick = ParametersChanged
  end
  object CancelBtn: TButton
    ModalResult = 2
    Position.X = 386.000000000000000000
    Position.Y = 389.000000000000000000
    Size.Width = 75.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Cancel'
    TextSettings.WordWrap = True
  end
  object GroupBox1: TGroupBox
    Position.X = 4.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 457.000000000000000000
    Size.Height = 193.000000000000000000
    Size.PlatformDefault = False
    Text = 'Key used to encode'
    TabOrder = 1
    object Label5: TLabel
      AutoSize = True
      Position.X = 12.000000000000000000
      Position.Y = 148.000000000000000000
      Size.Width = 26.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Key:'
    end
    object GenerateKeySb: TSpeedButton
      Position.X = 426.000000000000000000
      Position.Y = 163.000000000000000000
      Size.Width = 23.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      TextSettings.WordWrap = True
      OnClick = GenerateKeySbClick
      object Image2: TImage
        MultiResBitmap.Height = 17
        MultiResBitmap.Width = 17
        MultiResBitmap.TransparentColor = 12632256
        MultiResBitmap = <
          item
            Width = 17
            Height = 17
            PNG = {
              89504E470D0A1A0A0000000D49484452000000110000001108060000003B6D47
              FA000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              006249444154384FED8E410A00210C035BFFFF67D748BB441B10F6B027E71269
              CB18BB143C92E99140ED0BFB110B92A3A8458229088B934D8917F8973C86A08F
              057647C1C0B9C9678A245B206304B231377FDF3C04AA7EDE60A7EE7D1F02D5E0
              F23F660FA2C4120A6BC1C0900000000049454E44AE426082}
            FileName = 'C:\projects\components\tp\onguard\sourceforge\source\key.bmp'
          end>
        Align = Contents
        ClipParent = True
        HitTest = False
        Size.Width = 23.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Label1: TLabel
      AutoSize = True
      Position.X = 8.000000000000000000
      Position.Y = 107.000000000000000000
      Size.Width = 51.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Modifier:'
    end
    object UniqueModifierCb: TCheckBox
      Position.X = 304.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Unique modifier'
      OnClick = ModifierClick
    end
    object MachineModifierCb: TCheckBox
      Position.X = 152.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Machine modifier'
      OnClick = ModifierClick
    end
    object DateModifierCb: TCheckBox
      Position.X = 16.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Date modifier'
      OnClick = ModifierClick
    end
    object NoModifierCb: TCheckBox
      IsChecked = True
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'No modifier'
      OnClick = ModifierClick
    end
    object ModifierEd: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      ReadOnly = True
      Position.X = 8.000000000000000000
      Position.Y = 124.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      OnChange = ParametersChanged
    end
    object BlockKeyEd: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      ReadOnly = True
      Position.X = 8.000000000000000000
      Position.Y = 164.000000000000000000
      Size.Width = 415.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      OnChange = InfoChanged
    end
    object StringModifierCb: TCheckBox
      Position.X = 16.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'String Modifier'
      OnClick = ModifierClick
    end
    object ModStringEd: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 7
      Position.X = 127.000000000000000000
      Position.Y = 69.000000000000000000
      Enabled = False
      Size.Width = 312.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      OnChange = ModifierClick
    end
    object ModDateCalendarEdit: TCalendarEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 11
      Cursor = crIBeam
      Date = 41737.000000000000000000
      Position.X = 128.000000000000000000
      Position.Y = 46.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object CodesTC: TTabControl
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 449.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 4
    TabOrder = 4
    TabPosition = Top
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 45.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Date'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Label9: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Start date:'
      end
      object Label11: TLabel
        Position.X = 208.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'End date:'
      end
      object StartDateCalendarEdit: TCalendarEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Cursor = crIBeam
        Date = 41736.000000000000000000
        Position.X = 80.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = ParametersChanged
      end
      object EndDateCalendarEdit: TCalendarEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 3
        Cursor = crIBeam
        Date = 41736.000000000000000000
        Position.X = 272.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = ParametersChanged
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 45.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Days'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Label13: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Day count:'
      end
      object Label2: TLabel
        Position.X = 216.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Expires:'
      end
      object DaysCountSpinBox: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Cursor = crIBeam
        Max = 4294967040.000000000000000000
        Position.X = 88.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = ParametersChanged
      end
      object DaysExpiresCalendarEdit: TCalendarEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 3
        Cursor = crIBeam
        Date = 41736.000000000000000000
        Position.X = 272.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = ParametersChanged
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 40.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Reg'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Label6: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 41.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'String:'
      end
      object RegStrEd: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        Position.X = 48.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 361.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = ParametersChanged
      end
      object RegStrCopySb: TSpeedButton
        Position.X = 416.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 25.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'buttonstyle'
      end
      object RegRandomBtn: TButton
        Position.X = 48.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = '&Random Number'
        OnClick = RegRandomBtnClick
      end
      object Label4: TLabel
        Position.X = 192.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Expires:'
      end
      object RegExpiresCalendarEdit: TCalendarEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 5
        Cursor = crIBeam
        Date = 41736.000000000000000000
        Position.X = 256.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = ParametersChanged
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 39.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'S/N'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Label7: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Serial number:'
      end
      object Label15: TLabel
        Position.X = 240.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Expires:'
      end
      object SerialNumberNumberBox: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Cursor = crIBeam
        DecimalDigits = 0
        Max = 4294967040.000000000000000000
        Position.X = 96.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = ParametersChanged
      end
      object SerialExpiresCalendarEdit: TCalendarEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 3
        Cursor = crIBeam
        Date = 41737.000000000000000000
        Position.X = 296.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = ParametersChanged
      end
      object SerRandomBtn: TButton
        Position.X = 16.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Random Number'
        OnClick = SerRandomBtnClick
      end
    end
    object TabItem5: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 53.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Usage'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Label14: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Usage count:'
      end
      object Label17: TLabel
        Position.X = 232.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Expires:'
      end
      object UsageCountNumberBox: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Cursor = crIBeam
        Max = 4294967040.000000000000000000
        Position.X = 96.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = ParametersChanged
      end
      object UsageExpiresCalendarEdit: TCalendarEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 3
        Cursor = crIBeam
        Date = 41737.000000000000000000
        Position.X = 288.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = ParametersChanged
      end
      object UsageUnlimitedCb: TCheckBox
        Position.X = 144.000000000000000000
        Position.Y = 54.000000000000000000
        TabOrder = 4
        Text = 'Unlimited Usage'
      end
    end
    object TabItem6: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 66.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Network'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Label10: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Access slots:'
      end
      object NetworkSlotsNumberBox: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        Cursor = crIBeam
        Min = 1.000000000000000000
        Max = 4294967040.000000000000000000
        Value = 2.000000000000000000
        Position.X = 104.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = ParametersChanged
      end
    end
    object TabItem7: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 57.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Special'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Label12: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Special data:'
      end
      object Label19: TLabel
        Position.X = 240.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Expires:'
      end
      object SpecialDataNumberBox: TNumberBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Cursor = crIBeam
        Max = 4294967296.000000000000000000
        Position.X = 88.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = ParametersChanged
      end
      object SpecialExpiresCalendarEdit: TCalendarEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 3
        Cursor = crIBeam
        Date = 41737.000000000000000000
        Position.X = 288.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChange = ParametersChanged
      end
    end
  end
end
