<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{319E9FFD-A22A-499E-B81B-1D4987D47483}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="G115FR190.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="G115FR190">
        <MSBuild Projects="G115FR190.dproj"/>
    </Target>
    <Target Name="G115FR190:Clean">
        <MSBuild Projects="G115FR190.dproj" Targets="Clean"/>
    </Target>
    <Target Name="G115FR190:Make">
        <MSBuild Projects="G115FR190.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="G115FR190"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="G115FR190:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="G115FR190:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
