<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A2C747CA-950F-4C8D-B56E-453BE1A76E34}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="G115_R200.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="G115_D200.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tests\G115_R200Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.14</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="G115_R200">
        <MSBuild Projects="G115_R200.dproj"/>
    </Target>
    <Target Name="G115_R200:Clean">
        <MSBuild Projects="G115_R200.dproj" Targets="Clean"/>
    </Target>
    <Target Name="G115_R200:Make">
        <MSBuild Projects="G115_R200.dproj" Targets="Make"/>
    </Target>
    <Target Name="G115_D200">
        <MSBuild Projects="G115_D200.dproj"/>
    </Target>
    <Target Name="G115_D200:Clean">
        <MSBuild Projects="G115_D200.dproj" Targets="Clean"/>
    </Target>
    <Target Name="G115_D200:Make">
        <MSBuild Projects="G115_D200.dproj" Targets="Make"/>
    </Target>
    <Target Name="G115_R200Tests">
        <MSBuild Projects="..\tests\G115_R200Tests.dproj"/>
    </Target>
    <Target Name="G115_R200Tests:Clean">
        <MSBuild Projects="..\tests\G115_R200Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="G115_R200Tests:Make">
        <MSBuild Projects="..\tests\G115_R200Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="G115_R200;G115_D200;G115_R200Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="G115_R200:Clean;G115_D200:Clean;G115_R200Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="G115_R200:Make;G115_D200:Make;G115_R200Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
