<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A2C747CA-950F-4C8D-B56E-453BE1A76E34}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="G115_R210.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="G115_D210.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tests\G115_R210Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.15</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="G115_R210">
        <MSBuild Projects="G115_R210.dproj"/>
    </Target>
    <Target Name="G115_R210:Clean">
        <MSBuild Projects="G115_R210.dproj" Targets="Clean"/>
    </Target>
    <Target Name="G115_R210:Make">
        <MSBuild Projects="G115_R210.dproj" Targets="Make"/>
    </Target>
    <Target Name="G115_D210">
        <MSBuild Projects="G115_D210.dproj"/>
    </Target>
    <Target Name="G115_D210:Clean">
        <MSBuild Projects="G115_D210.dproj" Targets="Clean"/>
    </Target>
    <Target Name="G115_D210:Make">
        <MSBuild Projects="G115_D210.dproj" Targets="Make"/>
    </Target>
    <Target Name="G115_R210Tests">
        <MSBuild Projects="..\tests\G115_R210Tests.dproj"/>
    </Target>
    <Target Name="G115_R210Tests:Clean">
        <MSBuild Projects="..\tests\G115_R210Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="G115_R210Tests:Make">
        <MSBuild Projects="..\tests\G115_R210Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="G115_R210;G115_D210;G115_R210Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="G115_R210:Clean;G115_D210:Clean;G115_R210Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="G115_R210:Make;G115_D210:Make;G115_R210Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
