<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\OnGuard"/>
    <File Path="..\source"/>
    <File Path="..\source\OgConst.pas"/>
    <File Path="..\source\OgFirst.pas"/>
    <File Path="..\source\OgNetWrk.pas"/>
    <File Path="..\source\OgSrMgr.pas"/>
    <File Path="..\source\OgUtil.pas"/>
    <File Path="..\source\OnGuard.pas"/>
    <File Path="..\source\OnGuard1.pas"/>
    <File Path="..\source\OnGuard2.pas"/>
    <File Path="..\source\OnGuard3.pas"/>
    <File Path="..\source\OnGuard4.pas"/>
    <File Path="..\source\ogfile.pas"/>
    <File Path="..\source\ogjcl.pas"/>
    <File Path="vcl.dcp"/>
    <File Path="vclx.dcp"/>
  </ProjectSortOrder>
  <Transactions>
    <Transaction>2013/12/29 15:10:55.473,=C:\projects\components\tp\onguard\OnGuard\source\ogfile.pas</Transaction>
    <Transaction>2014/01/01 09:47:15.442,=C:\projects\components\tp\onguard\OnGuard\packages\Unit1.pas</Transaction>
    <Transaction>2014/01/01 09:47:34.601,C:\projects\components\tp\onguard\OnGuard\source\ogjcl.pas=C:\projects\components\tp\onguard\OnGuard\packages\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
