<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="g115lr140"/>
    <Author Value="Andrew Haines"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../source;../source/lcl"/>
        <OtherUnitFiles Value="../source;../source/lcl"/>
        <UnitOutputDirectory Value="../bin/lazarus/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dUseOgLCL"/>
      </Other>
    </CompilerOptions>
    <Description Value="TurboPower OnGuard Runtime package - LCL 1.4.0"/>
    <License Value="Mozilla Public License 1.1"/>
    <Version Major="1" Minor="15"/>
    <Files Count="9">
      <Item1>
        <Filename Value="../source/ogfirst.pas"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="../source/ogsrmgr.pas"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="../source/lcl/lcl_onguard.pas"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="../source/lcl/lcl_onguard1.pas"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="../source/lcl/lcl_onguard2.pas"/>
        <UnitName Value="lcl_onguard2"/>
      </Item5>
      <Item6>
        <Filename Value="../source/lcl/lcl_onguard3.pas"/>
        <UnitName Value="lcl_onguard3"/>
      </Item6>
      <Item7>
        <Filename Value="../source/lcl/lcl_onguard4.pas"/>
        <UnitName Value="lcl_onguard4"/>
      </Item7>
      <Item8>
        <Filename Value="../source/lcl/lcl_ognetwrk.pas"/>
        <UnitName Value="lcl_ognetwrk"/>
      </Item8>
      <Item9>
        <Filename Value="../source/lcl/lcl_ogproexe.pas"/>
        <UnitName Value="lcl_ogproexe"/>
      </Item9>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="G115CommonLR140"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
