package G115Common_R240;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPower OnGuard 1.15 Runtime package - Common 240'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  ogconst in '..\source\ogconst.pas',
  ogfile in '..\source\ogfile.pas',
  ogjcl in '..\source\ogjcl.pas',
  ogstamp in '..\source\ogstamp.pas',
  ogutil in '..\source\ogutil.pas',
  ognetwrkutil in '..\source\ognetwrkutil.pas',
  ogproexeutil in '..\source\ogproexeutil.pas',
  ogcodesign in '..\source\ogcodesign.pas';

end.
