<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="G115CommonLR140"/>
    <Author Value="Andrew Haines"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../source"/>
        <OtherUnitFiles Value="../source"/>
        <UnitOutputDirectory Value="../bin/lazarus/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="TurboPower OnGuard Runtime package - Common Lazarus 1.4.0"/>
    <License Value="Mozilla Public License 1.1"/>
    <Version Major="1" Minor="15"/>
    <Files Count="8">
      <Item1>
        <Filename Value="../source/ogfile.pas"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="../source/ogjcl.pas"/>
        <UnitName Value="ogjcl"/>
      </Item2>
      <Item3>
        <Filename Value="../source/ognetwrkutil.pas"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="../source/ogproexeutil.pas"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="../source/ogstamp.pas"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="../source/ogutil.pas"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="../source/ogconst.pas"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="../source/ogcodesign.pas"/>
        <Type Value="Include"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
